PORT=3002

REACT_APP_EFORMS_API_URL=https://server.idsk.qcm.cz/
REACT_APP_IAM_API_URL=https://organizations.idsk.qcm.cz/
REACT_APP_STCK_API_URL=https://application.idsk.qcm.cz/
REACT_APP_LIBREOFFICE_API_URL=https://libreoffice-api.idsk.qcm.cz/
REACT_APP_ALBERA_API_URL=https://albera.idsk.qcm.cz

REACT_APP_KEYCLOAK_URL=https://keycloak.idsk.qcm.cz/
REACT_APP_KEYCLOAK_REALM=IDSK
REACT_APP_KEYCLOAK_CLIENT_ID=website

REACT_APP_EFORMS_ADMIN_TOKEN=
REACT_APP_EFORMS_SLUG_FORM_SMLOUVA=smlouva
REACT_APP_EFORMS_SLUG_FORM_DAVKA=smluvni-davka

#SLUG integrovan-doprava-stedoeskho-kraje-po
REACT_APP_EFORMS_ORG_IDSK=2afb6130-28e5-474e-b5ae-dcef2be8a9a1
#SLUG ropid
REACT_APP_EFORMS_ORG_ROPID=67ca23cc-9d62-47b6-bebf-e1792cb128ef

REACT_APP_IAM_ISSUER_ID=ed6fd216-c664-4395-89b7-60bbcff42e6a

REACT_APP_VERSION=2.3.local
